<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" style="font-size: 3rem; font-weight: bold;">
        <a class="navbar-brand" href="/index.html" style="color: white; font-size: 3rem;">Destacados</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
           
            <li class="nav-item">
                <a class="nav-link" href="/productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/contacto.html">Contacto</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
    
    

    <section id="contenedor-formulario">
        <h3>Contacto</h3>
        
        <form id="formulario" action="https://formspree.io/f/meqbwqgq" method="POST">
            <fieldset>
                <legend>Contactanos</legend>
                
                <div id="contenedor-campos">
                    <div class="campo">
                        <label>Nombre</label>
                        <input class="input-text" type="text" placeholder="Nombre" required>
                    </div>
                    <div class="campo">
                        <label>Correo</label>
                        <br>
                        <input class="input-text" type="email" placeholder="Email" required>
                    </div>
                    
                   
                    <div class="campo">
                        <label>Sexo</label>
                        <br>
                        <label style="font-size: 1em;" for="Masculino">Masculino</label>
                        <input type="radio" id="masculino" name="sexo" required>
                        <label style="font-size: 1em; margin-left: 1em;" for="Femenino">Femenino</label>
                        <input type="radio" id="Femenino" name="sexo" required>
                    </div>
                    <div class="campo">
                        <label>Comentarios</label>
                        <br>
                        <textarea class="input-text" required></textarea>
                    </div>
                </div>
                    
                <div id="contenedor-botones">
                        <input class="boton" type="reset" value="Limpiar">
                        <input class="boton" type="submit" value="Enviar">
                </div>
            </fieldset>
        </form>
    </section>


    <footer>

        <div class="footer-container">
    
            <div class="footer-row">
    
                <div class="footer-col footer-col-1">
                    <p style="color: #ffffff; font-size: 2rem; font-weight: bold; margin-top: 0; margin-bottom: 10px;">Legendary Motorsport</p>
                    <p><i class="fa-solid fa-location-dot"></i> &nbsp&nbspCiudad de Los Santos, U.S.A.</p>
                    <p><i class="fa-solid fa-phone"></i> &nbsp&nbsp(669) 197 7318</p>
                    <p><i class="fa-regular fa-envelope"></i> &nbsp&nbsp2021030314@upsin.edu.mx</p>
                </div>
            </div>
    
        </div>
    
      </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>