<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legendary Motorsport</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

 

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid" style="font-size: 3rem; font-weight: bold;">
      <a class="navbar-brand" href="/index.html" style="color: white; font-size: 3rem;">Destacados</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacto.html">Contacto</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  

  <section id="hero">
      <div id="contenido-hero">
          <h2>Legendary Motorsport</h2>

          
          <p style="font-size: 2em;">Luxury Car Sale Business</p>
      </div>

  </section>
  <div id="contenido-ofertas">
      <section>
        <h3>POPULARES</h3>

        <div id="carouselExampleInterval" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <a><img src="/img/x80proto.jpg" class="d-block w-100" alt="..."></a>
              <p> Grotti X80 Proto </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/torero.png" class="d-block w-100" alt="..."></a>
              <p> Pegassi Torero Custom </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/z-type.jpg" class="d-block w-100" alt="..."></a>
              <p> Truffade Z-Type </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/hellfire.jpg" class="d-block w-100" alt="..."></a>
              <p> Bravado Gauntlet Hellfire </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/slamvan.jpg" class="d-block w-100" alt="..."></a>
              <p> Vapid Slamvan Custom </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/deluxo.png" class="d-block w-100" alt="..."></a>
              <p> Imponte Deluxo GT</p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/blackfin.webp" class="d-block w-100" alt="..."></a>
              <p> Coquette Blackfin </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/deveste.jpg" class="d-block w-100" alt="..."></a>
              <p> Principe Deveste Eight </p>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
      </section>
      
  </div>

  <footer>

    <div class="footer-container">

        <div class="footer-row">

            <div class="footer-col footer-col-1">
                <p style="color: #ffffff; font-size: 2rem; font-weight: bold; margin-top: 0; margin-bottom: 10px;">Legendary Motorsport</p>
                <p><i class="fa-solid fa-location-dot"></i> &nbsp&nbspCiudad de Los Santos, U.S.A.</p>
                <p><i class="fa-solid fa-phone"></i> &nbsp&nbsp(669) 197 7318</p>
                <p><i class="fa-regular fa-envelope"></i> &nbsp&nbsp2021030314@upsin.edu.mx</p>
            </div>

        </div>

    </div>

  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>