<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    
    <header id="encabezado-login">
        <h1>Legendary Motorsport</h1>
    </header>

    <div class="contenedor-login">

        <section id="contenido-login">

            <div class="login-box">
                <h2>Login Admin</h2>

                <form id="login-2">
                    <fieldset>

                        <div class="user-box">
                            <input id="email" type="text" name="" required="">
                            <label>Usuario</label>
                        </div>

                        <div class="user-box">
                            <input id="contraseña" type="password" name="" required="">
                            <label>Contraseña</label>
                        </div>

                        <a id="btnIniciarSesion">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Ingresar
                        </a>   

                    </fieldset>
                </form>

            </div>

        </section>
    </div>
    <script src="/js/login.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>