<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" style="font-size: 3rem; font-weight: bold;">
        <a class="navbar-brand" href="/index.html" style="color: white; font-size: 3rem;">Destacados</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="/productos.html" id="nv-productos">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contacto.html">Contacto</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
    
    <section id="hero">
        <div id="contenido-hero">
            <h2>Legendary Motorsport</h2>
           
            <p style="font-size: 2em;">Luxury Car Sale Business</p>
        </div>

    </section>

    <section id="productos">
        <h3>Nuestros Productos</h3>

        <li class="dropdown" id="categorias">
            <a class="dropdown-toggle"role="button" data-bs-toggle="dropdown" aria-expanded="false" id="categorias__texto">
                Categorias
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="deportivos">Deportivos</a></li>
                <li><a class="dropdown-item" id="deportivosClasicos">Deportivos clásicos</a></li>
                <li><a class="dropdown-item" id="cupes">Cupés</a></li>
                <li><a class="dropdown-item" id="todoterrenos">Todo-terrenos</a></li>
                <li><a class="dropdown-item" id="turismos">Turismos</a></li>
                <li><a class="dropdown-item" id="sedanes">Sedanes</a></li>
                <li><a class="dropdown-item" id="muscleCars">Muscle Cars</a></li>
                <li><a class="dropdown-item" id="supers">Supers</a></li>
                <li><a class="dropdown-item" id="monoVolumenes">Mono-volúmenes</a></li>
                
                


            </ul>
        </li>

        <h4 id="tituloProductos">Vehículos</h4>
        
        <div id="contenido-productos">
            

        </div>


    </section>

 
    <footer>

        <div class="footer-container">
    
            <div class="footer-row">
    
                <div class="footer-col footer-col-1">
                    <p style="color: #ffffff; font-size: 2rem; font-weight: bold; margin-top: 0; margin-bottom: 10px;">Legendary Motorsport</p>
                    <p><i class="fa-solid fa-location-dot"></i> &nbsp&nbspCiudad de Los Santos, U.S.A.</p>
                    <p><i class="fa-solid fa-phone"></i> &nbsp&nbsp(669) 197 7318</p>
                    <p><i class="fa-regular fa-envelope"></i> &nbsp&nbsp2021030314@upsin.edu.mx</p>
                </div>

            </div>
    
        </div>
    
    </footer>
    
    <script src="/js/productos.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script type="module" src="../js/compra.js"></script>
</body>
</html>